m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/chada/Desktop/lab5
v\7segment-3input 
Z1 !s110 1678114485
!i10b 1
!s100 bh@:W7`;aid29Q2[z<=^K0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IMMI1o=Ad=8Ba;OKMNFQOz2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1678114152
Z4 8C:/Users/chada/Desktop/lab5/lab5_ext.v
Z5 FC:/Users/chada/Desktop/lab5/lab5_ext.v
!i122 5
L0 1 31
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1678114485.000000
Z8 !s107 C:/Users/chada/Desktop/lab5/lab5_ext.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/chada/Desktop/lab5/lab5_ext.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@1347segment-3input@040
v\segment7-input4 
!s110 1678116923
!i10b 1
!s100 [C7LC1hb35LBQC`AFda9c1
R2
I5FG=3Gme^4WK>l_jN?l@^1
R3
R0
w1678116396
R4
R5
!i122 16
L0 14 12
R6
r1
!s85 0
31
!s108 1678116923.000000
R8
R9
!i113 1
R10
R11
n@134segment7-input4@040
vbcd2bin
Z12 !s110 1678155259
!i10b 1
!s100 kga`klMNnfkgX4UfzR>>z3
IVnR:feleM43hh`L?hW1H:1
R3
Z13 dC:/Users/chada/OneDrive/Desktop/the joke/cpe8_activities/lab5
Z14 w1678155238
Z15 8C:/Users/chada/OneDrive/Desktop/the joke/cpe8_activities/lab5/lab5_main.v
Z16 FC:/Users/chada/OneDrive/Desktop/the joke/cpe8_activities/lab5/lab5_main.v
L0 1
Z17 OV;L;10.5b;63
r1
!s85 0
31
Z18 !s108 1678155259.000000
Z19 !s107 C:/Users/chada/OneDrive/Desktop/the joke/cpe8_activities/lab5/lab5_main.v|
Z20 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/chada/OneDrive/Desktop/the joke/cpe8_activities/lab5/lab5_main.v|
!i113 1
R10
R11
vDabble
R12
!i10b 1
!s100 VgVdElQ?YEfVJX414O?RG3
IS]n;J0mDnniT1PQCdT@=U3
R3
R13
R14
R15
R16
L0 12
R17
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
n@dabble
vDibbleDouble
R1
!i10b 1
!s100 9BjL>EXYGlTRzamML>zA72
R2
IONon3=Qe7HI]<BESU=5DX3
R3
R0
w1678114479
Z21 8C:/Users/chada/Desktop/lab5/lab5_main.v
Z22 FC:/Users/chada/Desktop/lab5/lab5_main.v
!i122 6
L0 24 26
R6
r1
!s85 0
31
R7
Z23 !s107 C:/Users/chada/Desktop/lab5/lab5_main.v|
Z24 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/chada/Desktop/lab5/lab5_main.v|
!i113 1
R10
R11
n@dibble@double
vdibbleDouble
R12
!i10b 1
!s100 Nao=K<YLPcJEBS`>72Y:=1
ISP`a198:1QEiA2IEc`Ii11
R3
R13
R14
R15
R16
L0 24
R17
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
ndibble@double
vmain
!s110 1678117979
!i10b 1
!s100 ADTb02EHf4U4[B4=F3;Z23
R2
ID2b@b]3cF8a5Wl@c9gU322
R3
R0
w1678116912
R21
R22
!i122 20
L0 59 32
R6
r1
!s85 0
31
!s108 1678117979.000000
R23
R24
!i113 1
R10
R11
vMain
R12
!i10b 1
!s100 B2QjT?HEZ5EVEaS@MM<]d0
IT^Ui82J<nWzTXlHEXo_cP1
R3
R13
R14
R15
R16
L0 59
R17
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
n@main
vMultiplexer4
R12
!i10b 1
!s100 XR1Rgk^P?az?3[APQm[J82
I_[7aQD=NCLT7CV=JlZka:1
R3
R13
R14
R15
R16
L0 98
R17
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
n@multiplexer4
vmux
R12
!i10b 1
!s100 [e7CeHB8IE:n`SQ[:5:a80
I<kG7Rek;;ggK^_?0IFRRZ2
R3
R13
R14
R15
R16
L0 114
R17
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vsegment7hex
R12
!i10b 1
!s100 7hOToLohLLozO48GczA<72
IYW0NaaUX>]5kI>_R;BEZ10
R3
R13
Z25 w1678153188
Z26 8C:/Users/chada/OneDrive/Desktop/the joke/cpe8_activities/lab5/lab5_ext.v
Z27 FC:/Users/chada/OneDrive/Desktop/the joke/cpe8_activities/lab5/lab5_ext.v
L0 42
R17
r1
!s85 0
31
R18
Z28 !s107 C:/Users/chada/OneDrive/Desktop/the joke/cpe8_activities/lab5/lab5_ext.v|
Z29 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/chada/OneDrive/Desktop/the joke/cpe8_activities/lab5/lab5_ext.v|
!i113 1
R10
R11
vsegment7input3
!s110 1678152063
!i10b 1
!s100 BWA^mDJV5Fcndl:@SJLU31
I9e?9?<2hg`:h;UEKT8?@`1
R3
R13
w1678152048
R26
R27
L0 1
R17
r1
!s85 0
31
!s108 1678152063.000000
R28
R29
!i113 1
R10
R11
vsegment7input4
R12
!i10b 1
!s100 US?Ro]Ubf=;3a`_cHYU;01
I=?QeSSjcb_1JPJCb=65j]3
R3
R13
R25
R26
R27
L0 28
R17
r1
!s85 0
31
R18
R28
R29
!i113 1
R10
R11
vTestBench
R12
!i10b 1
!s100 IVU1mSI8H?M@90I1ZGL101
I_c>ZJ4kUo;]S:L0]W<d1U3
R3
R13
w1678150119
8C:/Users/chada/OneDrive/Desktop/the joke/cpe8_activities/lab5/lab5_testbench.v
FC:/Users/chada/OneDrive/Desktop/the joke/cpe8_activities/lab5/lab5_testbench.v
L0 1
R17
r1
!s85 0
31
R18
!s107 C:/Users/chada/OneDrive/Desktop/the joke/cpe8_activities/lab5/lab5_testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/chada/OneDrive/Desktop/the joke/cpe8_activities/lab5/lab5_testbench.v|
!i113 1
R10
R11
n@test@bench
