m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/chada/Desktop/not the joke/cpe8_activities/lab3/modelSim
vlab3_behavioral
!s110 1676597916
!i10b 1
!s100 OcccgD0^idlT?<GlVFzme0
!s11b Dg1SIo80bB@j0V0VzS_@n1
IccS1OWn1DhUUKn=O>YHGK0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1676597366
8C:/Users/chada/Desktop/not the joke/cpe8_activities/lab3/modelSim/lab3_behavioral.v
FC:/Users/chada/Desktop/not the joke/cpe8_activities/lab3/modelSim/lab3_behavioral.v
!i122 3
L0 1 13
OV;L;2020.1;71
r1
!s85 0
31
!s108 1676597916.000000
!s107 C:/Users/chada/Desktop/not the joke/cpe8_activities/lab3/modelSim/lab3_behavioral.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/chada/Desktop/not the joke/cpe8_activities/lab3/modelSim/lab3_behavioral.v|
!i113 1
o-work work
tCvgOpt 0
